<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="Chillr is the simplest way to send and receive money instantly. I love it, you should try it too. Download and transact with Chillr."/>
  <meta property="og:image" content="https://chillr.in/assets/images/chillr_fb_post_480.png"/>
  <title>Get Chillr</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #outer {
      width: 100%;
    }

    #inner {
      margin: 0 auto;
      display: table;
    }

    #logo {
      padding-top: 40px;
      padding-bottom: 0px;
      margin: 0 auto;
      display: table;
    }

    #storebox {
      margin: 0 auto;
      display: table;
    }

    #headline {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    h2 {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #fff;
      line-height: 0.1em;
      margin: 10px 0 20px;
      font-size: 18px;
    }

    h2 span {
      background: #fff;
      padding: 0 10px;
      color: #707070;
    }

    .storeicon {
      padding-top: 0px;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>

  <div id="outer">
    <div id="inner">
      <div id="logo">
        <a href="https://chillr.in">
          <img src="https://dl.dropboxusercontent.com/s/6yozqix4ck3zboe/chillr-a979111fe2.png" />
        </a>
      </div>

      <div id="headline">
        <h2>
          <span>Download Now</span>
        </h2>
      </div>

      <div id="storebox">
        <div class="storeicon">
          <a href="https://dl.dropboxusercontent.com/s/8iypfhqnkvqrwwq/chillr.apk" id="android-store-link">
            <img src="https://dl.dropboxusercontent.com/s/wts1ysjwfqxkhmb/download_playstore.png" />
          </a>
        </div>

<!--
        <div class="storeicon">
          <a href="https://itunes.apple.com/in/app/chillr-instant-fund-transfer/id966544036?mt=8&ign-mpt=uo%3D4">
            <img src="https://dl.dropboxusercontent.com/s/5q4pdiq6qep0lo1/download_appstore.png" />
          </a>
        </div>

        <div class="storeicon">
          <a href="https://www.windowsphone.com/en-in/store/app/chillr/0dff7a2f-51f8-4de8-8e37-5e97fab540c0">
            <img src="https://dl.dropboxusercontent.com/s/i01093vvsdv232g/download_windows_store.png" />
        </div>

      -->
      </div>

    </div>
  </div>
</body>

</html>
